KSIS/Views/UsersControl/AuthenicationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSIS.UsersControl"
             xmlns:viewmodels="clr-namespace:KSIS.ViewModels"
             xmlns:UsersControl="clr-namespace:KSIS.Views.UsersControl" x:Class="KSIS.UsersControl.Authenication"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Default.xaml" />
                <ResourceDictionary Source="/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:AuthViewModel />
    </UserControl.DataContext>
    <Grid x:Name="GridAuth">
        <Rectangle x:Name="BorderAuthForm" Fill="#CC000000" StrokeThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="15" RadiusY="15" />
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,23">
            <Grid Margin="17,0">
                <Label Content="Русский " HorizontalAlignment="Left" Foreground="White"/>
                <UsersControl:SysTimeUserControl x:Name="TimeSys" HorizontalAlignment="Right" Foreground="White" Margin="0" />
            </Grid>
            <!-- Форма ввода информации -->
            <StackPanel>
                <!--
                <TextBox x:Name="TxtBoxLOGIN" Text="{Binding StrLoginUser}" LostFocus="TxtBoxLOGIN_LostFocus" GotFocus="TxtBoxLOGIN_GotFocus"/>
                -->
                <TextBox x:Name="TxtBoxLOGIN" Text="{Binding StrLoginUser}" LostFocus="{Binding LoginTextBox_LostFocus}" />
                <PasswordBox x:Name="PassBoxPASSWORD" Password="" Margin="0,17" GotFocus="PassBoxPASSWORD_GotFocus" LostFocus="PassBoxPASSWORD_LostFocus" />
            </StackPanel>
            <!-- Кнопки управления приложением -->
            <Grid>
                <Button x:Name="BtnSign" Content="Войти" HorizontalAlignment="Left" Margin="0"/>
                <Button x:Name="BtnNewPass" Content="Изменить пароль" HorizontalAlignment="Right" Margin="0" Click="BtnNewPass_Click"/>
            </Grid>
            <WrapPanel Margin="0,15,0,0">
                <Button x:Name="BtnOffPc" Style="{StaticResource BtnControlPCAuth}" Content="{StaticResource Fa_PowerOff}" />
                <Button x:Name="BtnRebootPc" Style="{StaticResource BtnControlPCAuth}" Content="{StaticResource Fa_RoleteLeft}" />
                <Button x:Name="BtnLogOutOS" Style="{StaticResource BtnControlPCAuth}" Content="{StaticResource Fa_SignIn}"/>
                <Button x:Name="BtnSleepModeOS" Style="{StaticResource BtnControlPCAuth}" Content="{StaticResource Fa_Sleep}" />
                <Button x:Name="BtnSerttingForm" Style="{StaticResource BtnControlPCAuth}" Content="{StaticResource Fa_Setting}" Margin="0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
