KSIS/Views/NewPasswordView.xaml

<Window x:Class="KSIS.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSIS"
        mc:Ignorable="d"
        Title="Восстановление пароля" Height="297.333" Width="434.667" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDirectorys/DictionaryResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel x:Name="MainSTACKPANEL" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid>
            <Label x:Name="TipTextLABEL" Content="Закгузка..." HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Grid>
        <Grid>
            <Label x:Name="LblSecretText" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" >
            <TextBox x:Name="DataSetTEXTBOX" TextWrapping="Wrap" Text="" Width="Auto" />
            <PasswordBox x:Name="PassPASSWORDBOX" Width="Auto" />
            <Button x:Name="NextSteepBUTTON" Content="Далее" Height="41" Click="NextSteepBUTTON_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
