WpfControlLibrary/ToggleSwitch.xaml

<UserControl x:Class="WpfControlLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="40" MaxWidth="40" >
    <UserControl.Resources>
        <Style x:Key="ToggleSwitchElipse" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,40,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusX="90" RadiusY="90" />
                            <Label Content="{TemplateBinding Content}" FontFamily="FontAwesome" FontSize="18" FontStyle="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gridToggleSwitch" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Width="40" Height="20">
            <Rectangle x:Name="backgroundToggleSwitch" RadiusX="9" RadiusY="90" />
            <Button x:Name="toggleSwitchBUTTON" Background="#f5f6fa" Width="16" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Style="{StaticResource ToggleSwitchElipse}" Click="toggleSwitchBUTTON_Click"/>
        </Grid>
    </Grid>
</UserControl>
