KSIS/ResourcesDirectorys/DictionaryResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
    *
    *   
    *   Variables
    *
    *
    -->
    <!-- Default color button -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#574b90"/>
    <!-- Default color border -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="#1D115A"/>
    <!-- Default color mouse over effect -->
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#52468b"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3A2E79"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#695ca9"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>


    <Style TargetType="TextBox" x:Key="DefaultWidthTextBox">
        <Setter Property="Width" Value="300" />
    </Style>
    <Style TargetType="PasswordBox" x:Key="DefaultWidthPassBox">
        <Setter Property="Width" Value="300" />
    </Style>


    <!--
    *
    *
    *
    *   Styles TextBox
    *
    *
    *
    -->
    <!--
        Default style text box
    -->
    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultWidthTextBox}">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="BorderBrush" Value="#727272" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="8"  x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>
    <!--
    *
    *
    *
    *   Styles PasswordBox
    *
    *
    *
    -->
    <!--
        Default style password box
    -->
    <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultWidthPassBox}">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="BorderBrush" Value="#727272" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="8" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--
    *
    *
    *
    *   Styles Button
    *
    *
    *
    -->
    
</ResourceDictionary>