KSIS/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Default color button -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#574b90"/>
    <!-- Default color border -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="#1D115A"/>
    <!-- Default color mouse over effect -->
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#52468b"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3A2E79"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#695ca9"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <!-- 
        BtnControlPCAuth 
    -->
    <Style x:Key="BtnControlPCAuth" TargetType="Button">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
        <Setter Property="Height" Value="28"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,40,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/KSIS;component/Resources/Font/Awesome5/#FontAwesome" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle StrokeThickness="1" Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusX="5" RadiusY="5" />
                        <Label Content="{TemplateBinding Content}" FontSize="18" FontStyle="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 
    *
    *
        Button - Label 
    *
    *
    -->
    <Style x:Key="DefBtnLbl" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="00" x:Name="border"  BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>