KSIS/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KSIS.Styles">
    <Color x:Key="MaintColor">#574B90</Color>
    <Color x:Key="DarkColor">#52468B</Color>
    <Color x:Key="TipColorText">#7A7A7A</Color>
    <Color x:Key="BorderColor">#1D115A</Color>
    <Color x:Key="LightBorderColor">#3A2E79</Color>

    <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MaintColor}" />
    <SolidColorBrush x:Key="MainTransparentBrush" Color="{StaticResource MainDefaultColor}" Opacity="80" />
    <SolidColorBrush x:Key="TipBrushText" Color="{StaticResource TipColorText}" />
    <SolidColorBrush x:Key="BarkBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorderColor}" />

    <!-- Default color button -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#574b90"/>
    <!-- Default color border -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="#1D115A"/>
    <!-- Default color mouse over effect -->
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#52468b"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3A2E79"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#695ca9"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

</ResourceDictionary>